# B2bRbcHackathon

./: README.md
rbchacks/app/: build.gradle  google-services.json  proguard-rules.pro
rbchacks/app/src/androidTest/java/com/vanshil/rbchacks/: ApplicationTest.java
rbchacks/app/src/main/: AndroidManifest.xml
rbchacks/app/src/main/java/com/vanshil/rbchacks/: BusinessItemFragment.java  BusinessItemViewAdapter.java  LocationManager.java  MainActivity.java  MapListFragment.java  MyProfile.java  MyStore.java  NavigationDrawerFragment.java  Settings.java
rbchacks/app/src/main/java/com/vanshil/rbchacks/common/: BaseActivity.java  NonSwipeableViewPager.java
rbchacks/app/src/main/java/com/vanshil/rbchacks/controllers/: FirebaseManager.java
rbchacks/app/src/main/java/com/vanshil/rbchacks/dummy/: DummyContent.java
rbchacks/app/src/main/java/com/vanshil/rbchacks/models/: Product.java  Store.java
rbchacks/app/src/main/java/com/vanshil/rbchacks/network/: FirebaseService.java  LoggingInterceptor.java
rbchacks/app/src/main/res/layout/: activity_main.xml  activity_my_store.xml  activity_settings.xml  fragment_businessitem.xml  fragment_businessitem_list.xml  fragment_main.xml  fragment_maplist.xml  fragment_my_profile.xml  fragment_navigation_drawer.xml
rbchacks/app/src/main/res/menu/: main2.xml  menu_my_store.xml  menu_settings.xml
rbchacks/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
rbchacks/app/src/test/java/com/vanshil/rbchacks/: ExampleUnitTest.java
